{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ToDoAppDbString": "Data Source=(local);Initial Catalog=ToDoApp;User ID=sa;Password=1;TrustServerCertificate=true;MultipleActiveResultSets=true"
    "ToDoAppDbString": "Data Source=sql;Initial Catalog=ToDoApp;User ID=sa;Password=Password@12345;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
